{
  "name": "polymer-todo-app",
  "homepage": "https://github.com/victorgutierrez/polymer-todo-app",
  "authors": [
    "Víctor Gutiérrez <victorgutierrez@outlook.com>"
  ],
  "description": "A polymer todo app",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0"
  }
}
